@layout('layouts/auth')

@section('content')
  <h1 class="text-2xl font-semibold">
    Create your free account
  </h1>
  <p>
    Already have an account? <a href="{{ route('auth.signin') }}">Sign in</a>.
  </p>
  <form method="POST" action="{{ route('auth.signup') }}">
    @!component('components/input', {
      name: 'username',
      placeholder: 'Enter username',
      errors: flashMessages.get('errors.username')
    })
    
    @!component('components/input', {
      type: 'email',
      name: 'email',
      placeholder: 'Enter email',
      errors: flashMessages.get('errors.email')
    })

    @!component('components/input', {
      type: 'password',
      name: 'password',
      placeholder: 'Enter password',
      errors: flashMessages.get('errors.password')
    })
    <button type="submit">Sign Up</button>
  </form>
@endsection