@set('description', `In this lesson, we'll learn how we can use the user's current time zone to create, update, or query time-sensitive information in AdonisJS using Luxon's DateTime object.`)

<a href="#" class="anchor w-full md:w-1/4 group px-2 flex flex-col justify-center items-center transition relative left-px -ml-px relative overflow-hidden {{ className ?? '' }}">
  <div class="absolute top-0 left-0 w-full bg-gray-50 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>

  <div class="w-full h-full flex flex-col pt-4 pb-6 px-4 relative z-10">

    <div class="-mx-3 mb-6">
      @!picture({ filename: '7/2021-QuickTip-JAGR-01_1637429305160.jpeg', className: 'rounded-lg shadow-xl' })
    </div>

    <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide text-xs">
      <span class="text-gray-700">
        Lesson 1.3
      </span>
    </h5>

    <h4 class="text-lg mb-2">
      {{ post?.title ?? 'Handling Routes with Controllers' }}
    </h4>

    <p class="text-gray-700 text-sm">
      {{ excerpt(description, descriptionLength ?? 100) }}
    </p>
  </div>
</a>
