@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('home'),
    title: "Educational JavaScript Dev Screencasts",
    desc: `Jagr provides high-quality screencasts and written lessons covering a wide array of topics, including AdonisJS and AWS Amplify.`,
    asset: null,
    index: true
  })
@endsection

@section('hero')

  @!lesson.feature({ item: featuredLesson })

@endsection

@section('content')
  @set('trending', trending ?? [])

  {{--  Trending Lessons  --}}
  @!lesson.trending({ items: trending })

  <div class="break relative mt-3 {{ trending && trending.length ? 'border-t border-gray-300 -top-6 pt-8' : 'pt-12' }}">
    @container()

      {{--  Series  --}}
      <div class="py-3 flex flex-wrap justify-between">
        @heading.section({ className: 'mb-0' })
          Series
        @end
        <a href="{{ route('series.index') }}" class="anchor text-sm flex flex-nowrap items-end space-x-2">
          <span>View all series</span>
          @!svg.arrow.right()
        </a>
      </div>
      <div class="flex flex-wrap md:-mx-6 mb-8">
        @each ((item, i) in series)
          <div class="w-full md:w-1/2 lg:w-1/4 md:px-3">
            @!series.card({ item, width: 'w-full' })
          </div>
        @endeach
      </div>

      {{--  Topics  --}}
      <div class="py-3 flex flex-wrap justify-between">
        @heading.section({ className: 'mb-0' })
          Topics
        @end
        <a href="{{ route('topics.index') }}" class="anchor text-sm flex flex-nowrap items-end space-x-2">
          <span>View all topics</span>
          @!svg.arrow.right()
        </a>
      </div>
      <div class="flex flex-wrap md:-mx-6 mb-8">
        @each ((topic, i) in topics)
          <div class="w-full md:w-1/4 lg:w-1/5 md:px-3 pb-3">
            @!topic.card({ topic, className: 'w-full' })
          </div>
        @endeach
      </div>

      <div class="flex flex-wrap md:-mx-6">
        {{--  Latest Lessons  --}}
        <div class="w-full md:w-2/3 md:px-6 md:order-1">
          <div class="py-3 flex flex-wrap justify-between">
            @heading.section({ className: 'mb-0' })
              Latest Lessons
            @end
            <a href="{{ route('lessons.index') }}" class="anchor text-sm flex flex-nowrap items-end space-x-2">
              <span>View all lessons</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
            </a>
          </div>

          @lesson.list({ items: latestLessons })
            @slot('footer')
              <a href="{{ route('lessons.index') }}" class="anchor-inv text-lg font-bold inline-block mx-auto px-6 pb-2 mt-3">
                View All Lessons
              </a>
            @endslot
          @end
        </div>

        {{--  Sidebar  --}}
        <div class="hidden md:block w-full md:w-1/3 md:px-6 md:order-2">
          <div class="py-3 flex flex-wrap justify-between">
            @heading.section({ className: 'mb-0' })
              Your Watchlist
            @end
            <a href="#" class="anchor text-sm flex flex-nowrap items-end space-x-2">
              <span>View your watchlist</span>
              @!svg.arrow.right()
            </a>
          </div>

          <strong class="text-xs font-semibold">Series</strong>
          @!series.listAside({ items: collectionWatchlist })

          <strong class="text-xs font-semibold">Lessons</strong>
          @!lesson.listAside({ items: postWatchlist })

          <div class="py-3 flex flex-wrap justify-between">
            @heading.section({ className: 'mb-0' })
              Your Progress
            @end
            <a href="#" class="anchor text-sm flex flex-nowrap items-end space-x-2">
              <span>View your progress</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
            </a>
          </div>
          <div class="flex flex-col mb-8">
            @each (i in [0,1,2,3,4,5])
              <a href="#" class="anchor w-full group px-2 flex flex-col justify-center items-center transition border border-gray-300 relative left-px -ml-px {{ i === 0 && 'rounded-t-lg' }} {{ i === 5 && 'rounded-b-lg' }} relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full bg-gray-50 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>
                <div class="w-full flex flex-wrap items-center bg-gray-50 py-3 px-6 rounded-b-3xl relative z-10 -mx-2">
                  <div class="px-2">
                    <img src="https://via.placeholder.com/65" class="rounded-full w-12" />
                  </div>
                  <div class="px-2">
                    <h4 class="font-semibold">
                      Let's Learn AdonisJS 5
                    </h4>
                    <p class="text-xs text-gray-800">
                      10% Completed
                    </p>
                  </div>
                </div>
                <div class="w-1/2 mx-auto border-t border-gray-300 relative z-10 opacity-0 group-hover:opacity-100"></div>
                <object class="flex flex-col relative z-10 mb-2">
                  <h6 class="text-xs font-bold tracking-wide px-3 pt-3">
                    Your Next Lesson
                  </h6>
                  <a href="#" class="w-full flex flex-wrap p-3 rounded-xl hover:bg-gray-50 transition">
                    <div class="w-full md:w-2/5 md:pr-2">
                      @!picture({ filename: '7/2021-QuickTip-JAGR-01_1637429305160.jpeg', className: 'rounded-lg overflow-hidden' })
                    </div>
                    <div class="w-full md:w-3/5 flex flex-col md:pl-2">
                      <object class="flex">
                        <h5 class="uppercase inline-block text-accent-800 tracking-wide text-xs leading-none">
                          <a href="#" class="anchor anchor-thin text-xs">
                            AdonisJS Quick Tip
                          </a>
                        </h5>
                      </object>
                      <h3 class="font-semibold leading-snug">
                        Getting Data By The User's Timezone
                      </h3>
                    </div>
                  </a>
                </object>
              </a>
            @endeach
          </div>
        </div>
      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection
