@layout('layouts/main')

@section('hero')

  <div class="bg-gray-50 hover:bg-gray-100 transition pt-12 relative z-20 border-b border-gray-300">
    @container({ className: 'flex flex-wrap px-12' })
      <div class="w-full md:w-3/5 -mb-12">
        <a href="#">
          @!picture({ filename: '7/2021-QuickTip-JAGR-01_1637429305160.jpeg', className: 'rounded-lg shadow-xl' })
        </a>
      </div>

      <div class="w-full md:w-2/5 px-12">
        <h5 class="uppercase text-accent-800 tracking-wide text-sm mb-3">
          <a href="#" class="anchor">
            AdonisJS Quick Tip
          </a>
        </h5>
        <h1 class="text-4xl font-bold mb-6">
          <a href="#">
            Getting Data By The User's Timezone
          </a>
        </h1>
        <p class="mb-3">
          In this lesson, we'll learn how we can use the user's current time zone to create, update, 
          or query time-sensitive information in AdonisJS using Luxon's DateTime object. 
        </p>
        <p>
          By
          <a href="#" class="anchor-inv">
            Tom Gobich
          </a>
        </p>
      </div>
    @end
  </div>

@endsection

@section('content')

  {{--  Trending Lessons  --}}
  <div class="flex flex-wrap -mx-6 relative">
    <div class="absolute top-16 left-px px-6 py-2 bg-gradient-to-br from-gray-100 to-gray-50 rounded-r-full border-l-0 z-20 pointer-events-none">
      <h3 class="font-bold">Trending Lessons</h3>
    </div>
    @each (i in [0,1,2,3,4])
      <a href="#" class="anchor-b bg-white w-full md:w-1/2 lg:w-1/5 px-6 pb-6 pt-32 {{ i === 0 && 'md:border-l md:rounded-bl-lg' }} {{ i === 4 && 'md:rounded-br-lg' }} md:border-r md:border-b border-gray-300 hover:bg-gray-50 transition relative z-10 overflow-hidden">
        <object>
          <h5 class="uppercase text-accent-800 tracking-wide text-xs mb-2">
            <a href="#" class="anchor">
              AdonisJS Quick Tip
            </a>
          </h5>
        </object>
        <h2 class="text-xl mb-3">
          Getting Data By The User's Timezone
        </h2>
        <object>
          <p class="text-xs">
            By
            <a href="#" class="anchor-inv anchor-thin">
              Tom Gobich
            </a>
          </p>
        </object>
      </a>
    @endeach
  </div>

  <div class="break border-t border-gray-300 relative -top-6 pt-8 mt-3">
    @container()

      {{--  Series  --}}
      <div class="py-3 flex flex-wrap justify-between">
        <h3 class="font-bold">Series</h3>
        <a href="#" class="anchor text-sm flex flex-nowrap items-end space-x-2">
          <span>View all series</span>
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
        </a>
      </div>
      <div class="flex flex-wrap -mx-6 mb-8">
        @each (i in [0,1,2,3])
          <a href="#" class="anchor w-full md:w-1/4 group px-2 flex flex-col justify-center items-center transition border border-gray-300 relative left-px -ml-px {{ i === 0 && 'rounded-l-lg' }} {{ i === 5 && 'rounded-r-lg' }} relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full bg-gray-50 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>
            <div class="w-full flex flex-col items-center bg-gray-50 py-6 px-6 rounded-b-3xl relative z-10">
              <img src="https://via.placeholder.com/65" class="rounded-full w-24 mb-3" />
              <h4 class="text-lg">
                Let's Learn AdonisJS 5
              </h4>
              <div class="flex flex-wrap items-center space-x-1 pt-3">
                @badge()
                  AdonisJS
                @end
                @badge()
                  Lucid
                @end
                @badge()
                  Edge
                @end
              </div>
            </div>
            <div class="w-1/2 mx-auto border-t border-gray-300 relative z-10 opacity-0 group-hover:opacity-100"></div>
            <div class="w-full text-gray-700 text-xs py-3 px-6 flex justify-around items-center relative z-10">
              <div class="flex flex-col justify-center text-center px-3">
                <span class="text-lg">23</span>
                <span>{{ getSingularOrPlural('Lesson', [1,2]) }}</span>
              </div>
              <div class="h-6 border border-gray-100"></div>
              <div class="flex flex-col justify-center text-center px-3">
                <span class="text-lg">4</span>
                <span>{{ getSingularOrPlural('Hour', [1,2,3]) }}</span>
              </div>
            </div>
          </a>
        @endeach
      </div>

      {{--  Topics  --}}
      <div class="py-3 flex flex-wrap justify-between">
        <h3 class="font-bold">Topics</h3>
        <a href="#" class="anchor text-sm flex flex-nowrap items-end space-x-2">
          <span>View all topics</span>
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
        </a>
      </div>
      <div class="flex flex-wrap -mx-6 mb-8">
        @each (i in [0,1,2,3,4,5])
          <a href="#" class="anchor w-1/2 md:w-1/6 group px-2 flex flex-col justify-center items-center transition border border-gray-300 relative left-px -ml-px {{ i === 0 && 'rounded-l-lg' }} {{ i === 5 && 'rounded-r-lg' }} relative overflow-hidden">
            <div class="absolute top-0 left-0 w-full bg-gray-50 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>
            <div class="w-full flex flex-col items-center bg-gray-50 py-3 px-6 rounded-b-3xl relative z-10">
              <img src="https://via.placeholder.com/65" class="rounded-full w-16 mb-3" />
              <h4>
                AdonisJS
              </h4>
            </div>
            <div class="w-1/2 mx-auto border-t border-gray-300 relative z-10 opacity-0 group-hover:opacity-100"></div>
            <div class="w-full text-gray-700 text-xs py-3 px-6 flex justify-around items-center relative z-10">
              <div class="flex flex-col justify-center text-center px-3">
                <span class="text-lg">1</span>
                <span>{{ getSingularOrPlural('Series', [1]) }}</span>
              </div>
              <div class="h-4 border border-gray-100"></div>
              <div class="flex flex-col justify-center text-center px-3">
                <span class="text-lg">23</span>
                <span>{{ getSingularOrPlural('Lesson', [1,2]) }}</span>
              </div>
            </div>
          </a>
        @endeach
      </div>

      <div class="flex flex-wrap -mx-6">

        {{--  Sidebar  --}}
        <div class="hidden md:block w-full md:w-1/3 md:px-6 md:order-2">
          <div class="py-3 flex flex-wrap justify-between">
            <h3 class="font-bold">Your Bookmarks</h3>
            <a href="#" class="anchor text-sm flex flex-nowrap items-end space-x-2">
              <span>View your bookmarks</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
            </a>
          </div>
          <div class="flex flex-col -mx-3">
            @each (i in [0,1,2])
              <a href="#" class="w-full flex flex-wrap p-3 rounded-xl hover:bg-gray-50 transition">
                <div class="w-full md:w-2/5 md:pr-2">
                  @!picture({ filename: '7/2021-QuickTip-JAGR-01_1637429305160.jpeg', className: 'rounded-lg overflow-hidden' })
                </div>
                <div class="w-full md:w-3/5 flex flex-col md:pl-2">
                  <object class="flex">
                    <h5 class="uppercase inline-block text-accent-800 tracking-wide text-xs leading-none">
                      <a href="#" class="anchor anchor-thin text-xs">
                        AdonisJS Quick Tip
                      </a>
                    </h5>
                  </object>
                  <h3 class="font-semibold leading-snug">
                    Getting Data By The User's Timezone
                  </h3>
                </div>
              </a>
            @endeach
          </div>

          <div class="py-3 flex flex-wrap justify-between">
            <h3 class="font-bold">Your Progress</h3>
            <a href="#" class="anchor text-sm flex flex-nowrap items-end space-x-2">
              <span>View your progress</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
            </a>
          </div>
          <div class="flex flex-col mb-8">
            @each (i in [0,1,2,3,4,5])
              <a href="#" class="anchor w-full group px-2 flex flex-col justify-center items-center transition border border-gray-300 relative left-px -ml-px {{ i === 0 && 'rounded-t-lg' }} {{ i === 5 && 'rounded-b-lg' }} relative overflow-hidden">
                <div class="absolute top-0 left-0 w-full bg-gray-50 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>
                <div class="w-full flex flex-wrap items-center bg-gray-50 py-3 px-6 rounded-b-3xl relative z-10 -mx-2">
                  <div class="px-2">
                    <img src="https://via.placeholder.com/65" class="rounded-full w-12" />
                  </div>
                  <div class="px-2">
                    <h4 class="font-semibold">
                      Let's Learn AdonisJS 5
                    </h4>
                    <p class="text-xs text-gray-800">
                      10% Completed
                    </p>
                  </div>
                </div>
                <div class="w-1/2 mx-auto border-t border-gray-300 relative z-10 opacity-0 group-hover:opacity-100"></div>
                <object class="flex flex-col relative z-10 mb-2">
                  <h6 class="text-xs font-bold tracking-wide px-3 pt-3">
                    Your Next Lesson
                  </h6>
                  <a href="#" class="w-full flex flex-wrap p-3 rounded-xl hover:bg-gray-50 transition">
                    <div class="w-full md:w-2/5 md:pr-2">
                      @!picture({ filename: '7/2021-QuickTip-JAGR-01_1637429305160.jpeg', className: 'rounded-lg overflow-hidden' })
                    </div>
                    <div class="w-full md:w-3/5 flex flex-col md:pl-2">
                      <object class="flex">
                        <h5 class="uppercase inline-block text-accent-800 tracking-wide text-xs leading-none">
                          <a href="#" class="anchor anchor-thin text-xs">
                            AdonisJS Quick Tip
                          </a>
                        </h5>
                      </object>
                      <h3 class="font-semibold leading-snug">
                        Getting Data By The User's Timezone
                      </h3>
                    </div>
                  </a>
                </object>
              </a>
            @endeach
          </div>

        </div>

        {{--  Latest Lessons  --}}
        <div class="w-full md:w-2/3 md:px-6 md:order-1">
          <div class="py-3 flex flex-wrap justify-between">
            <h3 class="font-bold">Latest Lessons</h3>
            <a href="#" class="anchor text-sm flex flex-nowrap items-end space-x-2">
              <span>View all lessons</span>
              <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
            </a>
          </div>
          <div class="flex flex-col -mx-6">
            @each (i in [0,1,2,3,4,5,6,7,8,9,10])
              <a href="#" class="w-full flex flex-wrap mb-3 p-3 rounded-xl hover:bg-gray-50 transition">
                <div class="w-full md:w-2/5 md:pr-3">
                  @!picture({ filename: '7/2021-QuickTip-JAGR-01_1637429305160.jpeg', className: 'rounded-lg overflow-hidden' })
                </div>
                <div class="w-full md:w-3/5 flex flex-col md:pl-3">
                  <object>
                    <h5 class="uppercase inline-flex items-center text-accent-800 tracking-wide text-xs">
                      <a href="#" class="anchor">
                        AdonisJS Quick Tip
                      </a>
                      <span class="px-3 font-bold text-gray-400">/</span>
                      <span class="text-gray-700">
                        Lesson 1.3
                      </span>
                    </h5>
                  </object>
                  <h3 class="text-lg font-bold mb-1">
                    Getting Data By The User's Timezone
                  </h3>
                  <p class="mb-2 text-sm">
                    In this lesson, we'll learn how we can use the user's current time zone to create, update, 
                    or query time-sensitive information in AdonisJS using Luxon's DateTime object. 
                  </p>
                  <object>
                    <p class="flex text-sm items-center">
                      By&nbsp;
                      <a href="#" class="anchor-inv">
                        Tom Gobich
                      </a>
                    </p>
                  </object>
                </div>
              </a>
            @endeach

            <a href="#" class="anchor-inv text-lg font-bold inline-block mx-auto px-6 pb-2 mt-3">
              View All Lessons
            </a>
          </div>
        </div>

      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection