@layout('layouts/main')

@section('content')

  <div class="break border-t border-gray-300 relative -top-6 pt-8 mt-3">
    @container()

      {{--  Series  --}}
      <div class="py-3 flex flex-col mb-3">
        <h1 class="text-3xl font-extrabold text-gray-950 tracking-tight">Series</h1>
        <p class="max-w-prose text-lg text-gray-700">
          Browse all series, covering topics in-depth
        </p>
      </div>
      <div class="flex flex-col -mx-6 mb-8 space-y-6">
        @each (i in [0,1,2,3])
          <div class="flex flex-wrap">
            <a href="#" class="anchor w-full md:w-1/4 group px-2 flex flex-col justify-center items-center transition border border-gray-300 relative left-px -ml-px rounded-lg relative overflow-hidden">
              <div class="absolute top-0 left-0 w-full bg-gray-50 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>
              <div class="w-full flex flex-col items-center bg-gray-50 py-6 px-6 rounded-b-3xl relative z-10">
                <img src="https://via.placeholder.com/65" class="rounded-full w-24 mb-3" />
                <h4 class="text-lg">
                  Let's Learn AdonisJS 5
                </h4>
                <div class="flex flex-wrap items-center space-x-1 pt-3">
                  @badge()
                    AdonisJS
                  @end
                  @badge()
                    Lucid
                  @end
                  @badge()
                    Edge
                  @end
                </div>
              </div>
              <div class="w-1/2 mx-auto border-t border-gray-300 relative z-10 opacity-0 group-hover:opacity-100"></div>
              <div class="w-full text-gray-700 text-xs py-3 px-6 flex justify-around items-center relative z-10">
                <div class="flex flex-col justify-center text-center px-3">
                  <span class="text-lg">23</span>
                  <span>{{ getSingularOrPlural('Lesson', [1,2]) }}</span>
                </div>
                <div class="h-6 border border-gray-100"></div>
                <div class="flex flex-col justify-center text-center px-3">
                  <span class="text-lg">4</span>
                  <span>{{ getSingularOrPlural('Hour', [1,2,3]) }}</span>
                </div>
              </div>
              <object class="flex flex-col w-full space-y-3 mb-3 mt-2 relative z-10">
                  @button({ href: route('series.show', { slug: 1 }), variant: 'blackSecondary', block: true, group: true })
                    Start Series
                  @end
              </object>
            </a>

            @each (x in [1,2,3])
              @!lesson.card({
                className: x !== 0 && 'hidden md:flex'
              })
            @endeach
          </div>
        @endeach
      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection
