@layout('layouts/main')

@section('content')

  <div class="break">
    <div class="flex flex-col md:flex-row">
      <div x-data="{ show: false }" class="w-1/5 max-h-screen overflow-y-auto bg-gray-950 text-gray-50">
        <div @click="show = !show" class="flex justify-between items-center py-6">
          <div>
            <h5 class="font-medium uppercase text-sm opacity-60 flex items-center px-6">
              <span class="mr-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
              </span>
              SERIES
            </h5>
            <a href="#" class="block px-6" :class="[{ 'pb-3': !show }]">
              <h4 class="text-xl font-black mb-2">AdonisJS Quick Tip</h4>
            </a>
          </div>

          <div class="md:hidden relative -top-3 text-gray-800 pr-3">
            @!ui.arrowToggle()
          </div>
        </div>
        <ol class="list-none m-0 p-0 px-3">
          <li>
            <div class="px-3">Introduction</div>
            <ol class="text-sm">
              @each(i in [1,2,3,4,5])
                <li>
                  <a href="" class="flex items-center p-3 hover:bg-gray-900 rounded-xl transition duration-300">
                    <div class="w-8 h-8 bg-gray-900 rounded-full flex items-center justify-center mr-3 text-xs -my-3">
                      1.{{ i }}
                    </div>
                    <div class="flex flex-col flex-1">
                      <div>Debugging An AdonisJS Application</div>
                    </div>
                  </a>
                </li>
              @endeach
            </ol>
          </li>
        </ol>
      </div>
      <div class="w-4/5 max-h-screen overflow-y-auto py-6 pr-6 bg-gray-950">
        {{--  TODO: if user hasn't start the series show series info instead of lesson info  --}}
        <div class="bg-gradient-to-br from-brand-900 to-brand-800 relative rounded-xl overflow-hidden">
          <div class="overflow-hidden" style="min-height: 500px; max-height: calc(100vh - 65px)">
            @!picture({ filename: '7/2021-QuickTip-JAGR-01_1637429305160.jpeg' })
          </div>
          <div class="w-full h-3/4 flex flex-col justify-end absolute bottom-0 bg-gradient-to-t from-black to-transparent z-10 text-white">
            <div class="bg-gradient-to-t from-black to-transparent">
              @container()
                <div class="flex flex-col max-w-4xl py-4 md:py-6">
                  <h2 class="font-bold text-3xl md:text-4xl text-white mb-2">
                    AdonisJS Quick Tip
                  </h2>
                  <h1 class="text-4xl md:text-5xl text-white mb-4">
                    Getting Data by the User's Timezone
                  </h1>
                  <div class="flex items-center opacity-80 mb-2">
                    <div class="mr-3">6 MIN</div>
                    <div class="mr-3">2 MONTHS AGO</div>
                  </div>
                  <p class="opacity-80 mb-6">
                    In this lesson, we'll learn how we can use the user's current time zone to create, update, or query time-sensitive information in AdonisJS using Luxon's DateTime object.
                  </p>
                  <div class="flex items-center pb-3">
                    <button class="mr-3">
                      <svg class="w-12 h-12 md:w-16 md:h-16" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path></svg>
                    </button>
                    <button class="w-8 h-8 rounded-full bg-white mr-5 text-black flex items-center justify-center">
                      <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
                    </button>
                    <button class="w-8 h-8 rounded-full bg-white text-black flex items-center justify-center">
                      <svg class="w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 461.001 461.001" fill="currentColor"><path d="M365.257 67.393H95.744C42.866 67.393 0 110.259 0 163.137v134.728c0 52.878 42.866 95.744 95.744 95.744h269.513c52.878 0 95.744-42.866 95.744-95.744V163.137c0-52.878-42.866-95.744-95.744-95.744zm-64.751 169.663l-126.06 60.123c-3.359 1.602-7.239-.847-7.239-4.568V168.607c0-3.774 3.982-6.22 7.348-4.514l126.06 63.881c3.748 1.899 3.683 7.274-.109 9.082z" /></svg>
                    </button>
                  </div>
                </div>
              @end
            </div>
          </div>
        </div>
      </div>
    </div>

    @container({ className: 'pt-12' })
      <div class="flex flex-wrap md:flex-nowrap -mx-6">
        <div class="w-full flex-1 md:px-6">
          <div class="prose md:prose-md lg:prose-lg xl:prose-xl">
            {{{ lesson.body }}}
          </div>
        </div>

        <div class="w-full flex-1 md:px-6">
          <div class="px-3 border border-gray-300 rounded-xl">
            <div class="bg-gray-100 rounded-b-xl p-3 mb-4">
              <h5 class="text-xs uppercase font-semibold pb-1 mb-3 border-b border-gray-600">
                Prepared By
              </h5>
              <div class="flex items-center">
                <div class="mr-3">
                  <img class="rounded-full w-14 h-14 border-2 border-gray-600" src="{{ auth.user.avatar }}" />
                </div>
                <div>
                  <h4 class="text-lg lg:text-2xl">
                    Tom Gobich
                  </h4>
                  <p class="text-xs -mt-1 text-gray-900">
                    Cincinnati, OH
                  </p>
                </div>
              </div>
            </div>
            <div class="px-3">
              <p class="text-gray-900 mb-4">
                Owner of Jagr, JavaScript developer, educator, PlayStation gamer, burrito eater.
              </p>

              <ul class="stagger space-y-2 columns-2 mb-6">
                @if (author.profile.company)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900">
                    <svg class="w-4 h-4 current-color" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"></path><path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"></path></svg>
                    <div class="ml-3">
                      {{ author.profile.company }}
                    </div>
                  </li>
                @endif

                @if (author.profile.youtubeUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    <svg class="w-4 h-4 current-color" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg>
                    <div class="ml-3">
                      <a href="{{ author.profile.youtubeUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        YouTube
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.githubUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    <svg class="w-4 h-4 current-color" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                    <div class="ml-3">
                      <a href="{{ author.profile.githubUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        GitHub
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.twitterUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    <svg class="w-4 h-4 current-color" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg>
                    <div class="ml-3">
                      <a href="{{ author.profile.twitterUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        Twitter
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.facebookUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    <svg class="w-4 h-4 current-color" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg>
                    <div class="ml-3">
                      <a href="{{ author.profile.facebookUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        Facebook
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.instagramUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    <svg class="w-4 h-4 current-color" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>
                    <div class="ml-3">
                      <a href="{{ author.profile.instagramUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        Instagram
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.linkedinUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    <svg class="w-4 h-4 current-color" fill="currentColor" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                    <div class="ml-3">
                      <a href="{{ author.profile.linkedinUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        LinkedIn
                      </a>
                    </div>
                  </li>
                @endif
              </ul>

              @button({ href: author.profile.website, variant: 'blackSecondary', block: true, className: 'mb-6 rounded-full' })
                Visit Website
              @end
            </div>
          </div>
        </div>
      </div>
    @end
  </div>

@endsection
