@layout('layouts/main')

@section('content')

  <div class="break">
    <div class="flex flex-col md:flex-row">
      <div x-data="{ show: false }" class="w-1/5 max-h-screen overflow-y-auto bg-gray-950 text-gray-50">
        <div @click="show = !show" class="flex justify-between items-center py-6">
          <div>
            <h5 class="font-medium uppercase text-sm opacity-60 flex items-center px-6">
              <span class="mr-2">
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
              </span>
              SERIES
            </h5>
            <a href="#" class="block px-6" :class="[{ 'pb-3': !show }]">
              <h4 class="text-xl font-black mb-2">AdonisJS Quick Tip</h4>
            </a>
          </div>

          <div class="md:hidden relative -top-3 text-gray-800 pr-3">
            @!ui.arrowToggle()
          </div>
        </div>
        <ol class="list-none m-0 p-0 px-3">
          <li>
            <div class="px-3">Introduction</div>
            <ol class="text-sm">
              @each(i in [1,2,3,4,5])
                <li>
                  <a href="" class="flex items-center p-3">
                    <div class="w-8 h-8 bg-gray-900 rounded-full flex items-center justify-center mr-3 text-xs -my-3">
                      1.{{ i }}
                    </div>
                    <div class="flex flex-col flex-1">
                      <div>Debugging An AdonisJS Application</div>
                    </div>
                  </a>
                </li>
              @endeach
            </ol>
          </li>
        </ol>
      </div>
      <div class="w-4/5 max-h-screen overflow-y-auto py-6 pr-6 bg-gray-950">
        {{--  TODO: if user hasn't start the series show series info instead of lesson info  --}}
        <div class="bg-gradient-to-br from-brand-900 to-brand-800 relative rounded-xl overflow-hidden">
          <div class="overflow-hidden" style="min-height: 500px; max-height: calc(100vh - 65px)">
            @!picture({ filename: '7/2021-QuickTip-JAGR-01_1637429305160.jpeg' })
          </div>
          <div class="w-full h-3/4 flex flex-col justify-end absolute bottom-0 bg-gradient-to-t from-black to-transparent z-10 text-white">
            <div class="bg-gradient-to-t from-black to-transparent">
              @container()
                <div class="flex flex-col max-w-4xl py-4 md:py-6">
                  <h2 class="font-bold text-3xl md:text-4xl text-white mb-2">
                    AdonisJS Quick Tip
                  </h2>
                  <h1 class="text-4xl md:text-5xl text-white mb-4">
                    Getting Data by the User's Timezone
                  </h1>
                  <div class="flex items-center opacity-80 mb-2">
                    <div class="mr-3">6 MIN</div>
                    <div class="mr-3">2 MONTHS AGO</div>
                  </div>
                  <p class="opacity-80 mb-6">
                    In this lesson, we'll learn how we can use the user's current time zone to create, update, or query time-sensitive information in AdonisJS using Luxon's DateTime object.
                  </p>
                  <div class="flex items-center pb-3">
                    <button class="mr-3">
                      <svg class="w-12 h-12 md:w-16 md:h-16" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"></path></svg>
                    </button>
                    <button class="w-8 h-8 rounded-full bg-white mr-5 text-black flex items-center justify-center">
                      <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
                    </button>
                    <button class="w-8 h-8 rounded-full bg-white text-black flex items-center justify-center">
                      <svg class="w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 461.001 461.001" fill="currentColor"><path d="M365.257 67.393H95.744C42.866 67.393 0 110.259 0 163.137v134.728c0 52.878 42.866 95.744 95.744 95.744h269.513c52.878 0 95.744-42.866 95.744-95.744V163.137c0-52.878-42.866-95.744-95.744-95.744zm-64.751 169.663l-126.06 60.123c-3.359 1.602-7.239-.847-7.239-4.568V168.607c0-3.774 3.982-6.22 7.348-4.514l126.06 63.881c3.748 1.899 3.683 7.274-.109 9.082z" /></svg>
                    </button>
                  </div>
                </div>
              @end
            </div>
          </div>
        </div>
      </div>
    </div>

    @container({ className: 'pt-12' })
      <div class="flex flex-wrap md:flex-nowrap -mx-6">
        <div class="w-full flex-1 md:px-6">
          <div class="prose md:prose-md lg:prose-lg xl:prose-xl">
            {{{ lesson.body }}}
          </div>
        </div>

        <div class="w-full flex-1 md:px-6">
          <div class="bg-gray-100 p-6 rounded">
            <h5 class="text-xs uppercase font-semibold pb-1 mb-3 border-b border-gray-600">
              Prepared By
            </h5>
            <div class="flex items-center mb-3">
              <div class="mr-3">
                <img class="rounded-full w-14 h-14 border-2 border-gray-600" src="{{ auth.user.avatar }}" />
              </div>
              <div>
                <h4 class="text-lg lg:text-2xl">
                  Tom Gobich
                </h4>
                <p class="text-xs -mt-1 text-gray-900">
                  Cincinnati, OH
                </p>
              </div>
            </div>
            <div>
              <p class="text-gray-900">
                Owner of Jagr, JavaScript developer, educator, PlayStation gamer, burrito eater.
              </p>
            </div>
          </div>
        </div>
      </div>
    @end
  </div>

@endsection
