@layout('layouts/main')

@section('content')

  <div class="break">
    <div class="flex flex-col md:flex-row md:justify-end relative">
      <div x-data="{ show: false }" class="w-1/5 bg-gray-950 text-gray-50 md:absolute top-0 left-0 max-h-full overflow-y-scroll">
        <div @click="show = !show" class="flex justify-between items-center py-6 md:sticky top-0 z-10 bg-gray-950">
          <div>
            <h5 class="font-medium uppercase text-sm opacity-60 flex items-center px-6">
              <span class="mr-2">
                @!svg.collection()
              </span>
              SERIES
            </h5>
            <a href="#" class="block px-6" :class="[{ 'pb-3': !show }]">
              <h4 class="text-xl font-black mb-2">AdonisJS Quick Tip</h4>
            </a>
          </div>

          <div class="md:hidden relative -top-3 text-gray-800 pr-3">
            @!ui.arrowToggle()
          </div>
        </div>
        <ol class="list-none m-0 p-0 px-3 top-0 left-0 overflow-y-auto mb-6">
          @each(x in [1,2,3])
            <li>
              <div class="px-3">Introduction</div>
              <ol class="text-sm">
                @each(i in [1,2,3,4,5])
                  <li>
                    <a href="" class="flex items-center p-3 hover:bg-gray-900 rounded-xl transition duration-300 group">
                      <div class="relative mr-3 -my-3">
                        <div class="absolute -top-1 -left-1 opacity-0 group-hover:opacity-100 transition duration-300">
                          <div class="w-8 h-8 bg-gray-900 rounded-full absolute top-1 left-1"></div>
                          @!svg.play({ className: 'w-10 h-10 relative z-10' })
                        </div>
                        <div class="w-8 h-8 bg-gray-900 rounded-full flex items-center justify-center text-xs">
                          1.{{ i }}
                        </div>
                      </div>
                      <div class="flex flex-col flex-1">
                        <div>Debugging An AdonisJS Application</div>
                      </div>
                    </a>
                  </li>
                @endeach
              </ol>
            </li>
          @endeach
        </ol>
      </div>
      <div class="w-4/5 py-6 pr-6 bg-gray-950">
        {{--  TODO: if user hasn't start the series show series info instead of lesson info  --}}
        <div class="aspect-video bg-gradient-to-br from-brand-900 to-brand-800 relative rounded-xl overflow-hidden relative">
          <div id="lessonVideoEmbed" class="absolute top-0 left-0 w-full h-full"></div>

          @if (!post.videoUrl)
            <div class="absolute top-0 left-0 w-full h-full">
              @!picture({ filename: '7/2021-QuickTip-JAGR-01_1637429305160.jpeg' })
            </div>

            <div class="w-full h-3/4 flex flex-col justify-end absolute bottom-0 bg-gradient-to-t from-black to-transparent z-10 text-white">
              <div class="bg-gradient-to-t from-black to-transparent">
                @container()
                  <div class="flex flex-col max-w-4xl py-4 md:py-6">
                    <h2 class="font-bold text-3xl md:text-4xl text-white mb-2">
                      AdonisJS Quick Tip
                    </h2>
                    <h1 class="text-4xl md:text-5xl text-white mb-4">
                      Getting Data by the User's Timezone
                    </h1>
                    <div class="flex items-center opacity-80 mb-2">
                      <div class="mr-3">6 MIN</div>
                      <div class="mr-3">2 MONTHS AGO</div>
                    </div>
                    <p class="opacity-80 mb-6">
                      In this lesson, we'll learn how we can use the user's current time zone to create, update, or query time-sensitive information in AdonisJS using Luxon's DateTime object.
                    </p>
                    <div class="flex items-center pb-3">
                      <button class="mr-3">
                        @!svg.play({ className: 'w-12 h-12 md:w-16 md:h-16' })
                      </button>
                      <button class="w-8 h-8 rounded-full bg-white mr-5 text-black flex items-center justify-center">
                        @!svg.plus({ className: 'w-6 h-6' })
                      </button>
                      <button class="w-8 h-8 rounded-full bg-white text-black flex items-center justify-center">
                        @!svg.youtube({ className: 'w-5' })
                      </button>
                    </div>
                  </div>
                @end
              </div>
            </div>
          @endif
        </div>
      </div>
    </div>

    @container({ className: 'pt-12' })
      @if (post.videoUrl)
        <div class="-mx-6">
          <div class="w-full p-6 bg-gray-100 border-4 border-gray-100 rounded-xl mb-12">
            <h2 class="font-bold text-3xl md:text-4xl mb-2">
              AdonisJS Quick Tip
            </h2>
            <h1 class="text-4xl md:text-5xl mb-4">
              Getting Data by the User's Timezone
            </h1>
            <div class="flex items-center opacity-80 mb-2">
              <div class="mr-3">6 MIN</div>
              <div class="mr-3">2 MONTHS AGO</div>
            </div>
            <p class="opacity-80 mb-6 max-w-2xl">
              In this lesson, we'll learn how we can use the user's current time zone to create, update, or query time-sensitive information in AdonisJS using Luxon's DateTime object.
            </p>
            <div class="flex items-center px-6 py-3 rounded-xl bg-gray-50 -mb-6 -mx-6">
              <button class="mr-3">
                @!svg.play({ className: 'w-12 h-12' })
              </button>
              <button class="w-8 h-8 rounded-full bg-black mr-5 text-white flex items-center justify-center">
                @!svg.plus({ className: 'w-6 h-6' })
              </button>
              <button class="w-8 h-8 rounded-full bg-black text-white flex items-center justify-center">
                @!svg.youtube({ className: 'w-5' })
              </button>
            </div>
          </div>
        </div>
      @endif

      <div class="flex flex-wrap md:flex-nowrap -mx-6">
        <div class="w-full flex-1 md:px-6">
          <div class="prose md:prose-md lg:prose-lg xl:prose-xl">
            {{{ post.body }}}
          </div>
        </div>

        <div class="w-full flex-1 md:px-6">
          <div class="px-3 border border-gray-300 rounded-xl">
            <div class="bg-gray-100 rounded-b-xl p-3 mb-4">
              <h5 class="text-xs uppercase font-semibold pb-1 mb-3 border-b border-gray-600">
                Prepared By
              </h5>
              <div class="flex items-center">
                <div class="mr-3">
                  <img class="rounded-full w-14 h-14 border-2 border-gray-600" src="{{ auth.user.avatar }}" />
                </div>
                <div>
                  <h4 class="text-lg lg:text-2xl">
                    Tom Gobich
                  </h4>
                  <p class="text-xs -mt-1 text-gray-900">
                    Cincinnati, OH
                  </p>
                </div>
              </div>
            </div>
            <div class="px-3">
              <p class="text-gray-900 mb-4">
                Owner of Jagr, JavaScript developer, educator, PlayStation gamer, burrito eater.
              </p>

              <ul class="stagger space-y-2 columns-2 mb-6">
                @if (author.profile.company)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900">
                    @!svg.briefcase()
                    <div class="ml-3">
                      {{ author.profile.company }}
                    </div>
                  </li>
                @endif

                @if (author.profile.youtubeUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    @!svg.youtube()
                    <div class="ml-3">
                      <a href="{{ author.profile.youtubeUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        YouTube
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.githubUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    @!svg.github()
                    <div class="ml-3">
                      <a href="{{ author.profile.githubUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        GitHub
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.twitterUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    @!svg.twitter()
                    <div class="ml-3">
                      <a href="{{ author.profile.twitterUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        Twitter
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.facebookUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    @!svg.facebook()
                    <div class="ml-3">
                      <a href="{{ author.profile.facebookUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        Facebook
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.instagramUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    @!svg.instagram()
                    <div class="ml-3">
                      <a href="{{ author.profile.instagramUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        Instagram
                      </a>
                    </div>
                  </li>
                @endif
                @if (author.profile.linkedinUrl)
                  <li class="flex items-center text-sm leading-5 font-medium text-gray-900 hover:text-gray-950">
                    @!svg.linkedin()
                    <div class="ml-3">
                      <a href="{{ author.profile.linkedinUrl }}" rel="noopener nofollow" target="_blank" class="text-success-500 hover:text-success-400 transition duration-150 ease-in-out hover:underline">
                        LinkedIn
                      </a>
                    </div>
                  </li>
                @endif
              </ul>

              @button({ href: author.profile.website, variant: 'blackSecondary', block: true, className: 'mb-6 rounded-full' })
                Visit Website
              @end
            </div>
          </div>
        </div>
      </div>
    @end
  </div>

@endsection

@section('scripts')

{{--   @entryPointScripts('post') --}}
  <script src="{{ asset('assets/post.js') }}"></script>

  @if (post.videoId)
    <script defer>
      initVideo({
        el: 'lessonVideoEmbed',
        videoId: '{{ post.videoId }}'
      })
    </script>
  @endif

@endsection
