@layout('layouts/main')

@section('hero')

  {{--  TODO: if user hasn't start the series show series info instead of lesson info  --}}
  {{--   @!lesson.hero() --}}
  @!series.hero({ item: series })

@endsection

@section('content')

  {{--  Series Lessons  --}}
  {{--  TODO: need to display modules somehow  --}}
  <div class="flex flex-wrap -mx-2 -mt-6  rounded-t-lg relative bg-white z-10 overflow-hidden">
    @each ((post, i) in series.postsFlattened)
      @!lesson.card({
        item: post,
        index: i,
        className: 'rounded-lg',
        getRoute:  (post) => route('series.lesson', { slug: series.slug, index: i + 1 })
      })
    @endeach
  </div>

@endsection
