@set('activeUrl', request.url(false))
@set('Nav', (name, href, show) => ({ name, href, show, active: activeUrl === href }))

@set('studioRoutes', [
  Nav('Dashboard', '#', 'StudioPolicy.viewDashboard'),
  Nav('Posts', route('studio.posts.index'), 'StudioPolicy.viewPosts'),
  Nav('Collections', route('studio.collections.index'), 'StudioPolicy.viewCollections'),
  Nav('Taxonomies', route('studio.taxonomies.index'), 'StudioPolicy.viewTaxonomies'),
  Nav('Comments', '#', 'StudioPolicy.viewComments'),
  Nav('Settings', route('studio.settings.index'), 'StudioPolicy.viewSettings')
])

<div x-data="{ show: false }" class="relative bg-brand-950 z-30">
  <div class="flex justify-between items-center md:space-x-10 py-3 {{ container ?? 'container mx-auto px-4 sm:px-6' }} mx-auto">
    <div class="flex items-center">
      <a href="/" class="flex mr-6 lg:mr-8">
        <span class="sr-only">Jagr</span>
        <img class="h-6 w-auto sm:h-7" src="/imgs/full-white.svg" alt="Jagr">
      </a>

      @!header.desktop.nav()
    </div>
    <div class="-mr-2 -my-2 md:hidden">
      <button @click="show = !show" type="button" class="rounded-md p-1 inline-flex items-center justify-center text-brand-300 hover:text-white hover:bg-brand-800 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-brand-800" :aria-expanded="show">
        <span class="sr-only">Open menu</span>
        @!svg.menuOutline({ className: 'w-6 h-6' })
      </button>
    </div>
    <div class="hidden md:flex items-center md:ml-12">
      @!header.desktop.search()
      @!header.desktop.auth({ studioRoutes })
    </div>
  </div>

  <!--
    Mobile menu, show/hide based on mobile menu state.

    Entering: "duration-200 ease-out"
      From: "opacity-0 scale-95"
      To: "opacity-100 scale-100"
    Leaving: "duration-100 ease-in"
      From: "opacity-100 scale-100"
      To: "opacity-0 scale-95"
  -->
  <div x-show="show" class="absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden">
    <div class="rounded-lg shadow-lg ring-1 ring-black ring-opacity-5 bg-white divide-y-2 divide-gray-50">
      <div class="pt-5 pb-6 px-5">
        <div class="flex items-center justify-between">
          <div>
            <img class="h-8 w-auto" src="/imgs/full-black.svg" alt="Jagr">
          </div>
          <div class="-mr-2">
            <button @click="show = false" type="button" class="bg-white rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:text-gray-900 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-brand-800">
              <span class="sr-only">Close menu</span>
              @!svg.close({ className: 'w-6 h-6' })
            </button>
          </div>
        </div>
        <div class="mt-6">
          <nav class="grid gap-6">
            @header.mobile.menuItem({ href: route('series.index'), icon: 'collection' })
              Series
            @end

            @header.mobile.menuItem({ href: route('series.index'), icon: 'collection' })
              Lessons
            @end

            @header.mobile.menuItem({ href: route('series.index'), icon: 'collection' })
              Shorts
            @end

            @header.mobile.menuItem({ href: route('series.index'), icon: 'collection' })
              Topics
            @end

            @header.mobile.menuItem({ href: route('series.index'), icon: 'collection' })
              Blog
            @end
          </nav>
        </div>
      </div>
      <div class="py-6 px-5">
        <div class="grid grid-cols-2 gap-4">
          <a href="#" class="text-base font-medium text-gray-950 hover:text-gray-800">
            Pricing
          </a>

          <a href="#" class="text-base font-medium text-gray-950 hover:text-gray-800">
            Docs
          </a>

          <a href="#" class="text-base font-medium text-gray-950 hover:text-gray-800">
            Enterprise
          </a>

          <a href="#" class="text-base font-medium text-gray-950 hover:text-gray-800">
            Help Center
          </a>

          <a href="#" class="text-base font-medium text-gray-950 hover:text-gray-800">
            Guides
          </a>

          <a href="#" class="text-base font-medium text-gray-950 hover:text-gray-800">
            Events
          </a>

          <a href="#" class="text-base font-medium text-gray-950 hover:text-gray-800">
            Security
          </a>
        </div>
        <div class="mt-6">
          @if (!auth.user)
            <a href="{{ route('auth.signup.show') }}" class="w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-base font-medium text-white bg-brand-900 hover:bg-brand-800">
              Sign up
            </a>
            <p class="mt-6 text-center text-base font-medium text-gray-900">
              Have an account?
              <a href="{{ route('auth.signin.show') }}" class="text-brand-900 hover:text-brand-800">
                Sign in
              </a>
            </p>
          @else
            @set('profileHref', '#')
            <div class="bg-gray-100 rounded-xl p-3 flex items-center">
              <a href="{{ profileHref }}" class="mr-3">
                <img class="rounded-full w-10 h-10" src="{{ auth.user.avatar }}" />
              </a>
              <div class="flex flex-col">
                <a href="{{ profileHref }}" class="font-semibold">
                  {{ auth.user.username }}
                </a>
                <div class="flex items-center space-x-3 text-sm">
                  <a href="#">
                    Studio
                  </a>
                  <a href="#">
                    Settings
                  </a>
                  <a href="{{ route('auth.signout') }}">
                    Sign out
                  </a>
                </div>
              </div>
            </div>
          @endif
        </div>
      </div>
    </div>
  </div>
</div>
