@set('action', route('comments.store'))

@if (id)
  @set('action', route('comments.update', { id }, { qs: { _method: 'PUT' }}))
@endif

<form method="POST" action="{{ action }}">
  {{ csrfField() }}
  
  <input type="hidden" name="postId" value="{{ postId }}" />
  <input type="hidden" name="levelIndex" value="{{ levelIndex ?? 0 }}" />
  
  @if (rootParentId)
    <input type="hidden" name="rootParentId" value="{{ rootParentId }}" />
  @endif

  @if (replyTo)
    <input type="hidden" name="replyTo" value="{{ replyTo }}" />
  @endif

  @!form.input({ 
    type: 'textarea',
    name: 'body',
    value: body ?? ''
  })

  @button({ type: 'submit', variant: 'black' })
    {{ id ? 'Update' : 'Create' }} Comment
  @end

  @if (cancelable)
    @button({ type: 'button', variant: 'blackSecondary', className: 'ml-3', atClick: onCancel })
      Cancel
    @end
  @endif
</form>