@layout('layouts/main')

@section('meta')
  @!meta.tags({
    url: route('lessons.index'),
    title: 'Latest Lessons',
    desc: "Browse our latest lessons below. Most of our lessons can be viewed in both written and screencast format.",
    asset: null,
    index: true
  })
@endsection

@section('content')

  <div class="break border-t border-gray-300 relative -top-6 pt-8 mt-3">
    @container()

      {{--  Lessons  --}}
      <div class="py-3 flex flex-col mb-3">
        <h1 class="text-3xl font-extrabold text-gray-950 tracking-tight">
          Latest Lessons
          @if (items.currentPage != 1)
            <span class="font-normal">&mdash; Page {{ items.currentPage }}</span>
          @endif
        </h1>
        <p class="max-w-prose text-lg text-gray-700">
          Browse our latest lessons below. Most of our lessons can be viewed in both written and screencast format.
        </p>
      </div>

      <div class="flex flex-wrap -mx-6">
        <div class="w-full md:w-3/4 px-6">
          @lesson.list({ items })
            @slot('footer')
              @!pagination({ data: items })
            @endslot
          @end
        </div>
        <div class="w-full md:w-1/4 px-6">

        </div>
      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection
