@layout('layouts/main')

@section('content')

  <div class="break">
    <div class="bg-gray-950">
      <div class="flex flex-col md:flex-row md:justify-end relative max-w-screen-2xl mx-auto">
        <div x-data="{ show: false }" class="w-full md:w-1/5 bg-gray-950 text-gray-50 md:absolute top-0 left-0 max-h-full min-h-full overflow-y-scroll border-b border-gray-900 border-opacity-30">
          <div @click="show = !show" class="flex justify-between items-center pt-6 pb-3 md:pb-0 md:sticky top-0 z-10 bg-gray-950">
            <div>
              <h5 class="font-medium uppercase text-xs md:text-sm opacity-60 flex items-center px-6">
                <span class="mr-2">
                  @!svg.collection()
                </span>
                SERIES
              </h5>
              <a href="#" class="block px-6" :class="[{ 'pb-3': !show }]">
                <h4 class="text-base md:text-xl font-black mb-2">{{ series.name }}</h4>
              </a>
            </div>

            <div class="md:hidden relative -top-2 text-gray-800 pr-3">
              @!ui.arrowToggle({ className: 'w-10 h-10' })
            </div>
          </div>
          <ol class="list-none m-0 p-0 px-3 top-0 left-0 overflow-y-auto mb-6 -mt-3 md:mt-0" :class="{ 'hidden md:block': !show }">
            @each((module, x) in series.children)
              <li>
                <div class="px-3 pb-2 pt-6">{{ module.name }}</div>
                <ol class="text-sm">
                  @each((item, i) in module.posts)
                    <li>
                      <a href="" class="flex items-center p-3 hover:bg-gray-900 rounded-xl transition duration-300 group">
                        <div class="relative mr-3 -my-3">
                          <div class="absolute -top-1 -left-1 opacity-0 group-hover:opacity-100 transition duration-300">
                            <div class="w-8 h-8 bg-gray-900 rounded-full absolute top-1 left-1"></div>
                            @!svg.play({ className: 'w-10 h-10 relative z-10' })
                          </div>
                          <div class="w-8 h-8 bg-gray-900 rounded-full flex items-center justify-center text-xs">
                            {{ item.lessonIndexDisplay }}
                          </div>
                        </div>
                        <div class="flex flex-col flex-1">
                          <div>{{ item.title }}</div>
                        </div>
                      </a>
                    </li>
                  @endeach
                </ol>
              </li>
            @endeach
          </ol>
        </div>
        <div class="w-full md:w-4/5 py-6 px-3 lg:pr-6 bg-gray-950">
          <div class="aspect-video bg-gradient-to-br from-brand-900 to-brand-800 relative rounded-xl overflow-hidden">
            <div id="lessonVideoEmbed" class="absolute top-0 left-0 w-full h-full"></div>

            @if (!post.videoUrl)
              @if (post.assets && post.assets.length)
                <div class="absolute top-0 left-0 w-full h-full">
                  @!picture({ filename: post.assets[0].filename })
                </div>
              @endif

              <div class="w-full h-3/4 flex flex-col justify-end absolute bottom-0 bg-gradient-to-t from-black to-transparent z-10 text-white">
                <div class="bg-gradient-to-t from-black to-transparent">
                  @container()
                    <div class="flex flex-col max-w-4xl py-4 md:py-6">
                      <h2 class="font-bold text-3xl md:text-4xl text-white mb-2">
                        {{ series.name }}
                      </h2>
                      <h1 class="text-4xl md:text-5xl text-white mb-4">
                        {{ post.title }}
                      </h1>
                      <div class="flex items-center opacity-80 mb-2">
                        <div class="mr-3">{{ post.readMinutes }} MIN READ</div>
                        <div class="mr-3">2 MONTHS AGO</div>
                      </div>
                      <p class="opacity-80 mb-6">
                        {{ post.description }}
                      </p>
                      <div class="flex items-center pb-3">
                        <button class="mr-3">
                          @!svg.play({ className: 'w-12 h-12 md:w-16 md:h-16' })
                        </button>
                        <button class="w-8 h-8 rounded-full bg-white mr-5 text-black flex items-center justify-center">
                          @!svg.plus({ className: 'w-6 h-6' })
                        </button>
                        <button class="w-8 h-8 rounded-full bg-white text-black flex items-center justify-center">
                          @!svg.youtube({ className: 'w-5' })
                        </button>
                      </div>
                    </div>
                  @end
                </div>
              </div>
            @endif
          </div>
        </div>
      </div>
    </div>

    @container({ className: 'mt-3 lg:pt-12' })
      @if (post.videoUrl)
        <div>
          <div class="w-full p-3 md:p-6 bg-gray-100 border-4 border-gray-100 rounded-xl mb-6 lg:mb-12">
            <h2 class="font-bold text-base md:text-xl lg:text-4xl md:mb-2">
              {{ series.name }}
            </h2>
            <h1 class="text-2xl md:text-4xl lg:text-5xl mb-4">
              {{ post.title }}
            </h1>
            <div class="flex items-center opacity-80 mb-2 text-xs md:text-base">
              <div class="mr-3">{{ post.readMinutes }} MIN READ</div>
              <div class="mr-3">2 MONTHS AGO</div>
            </div>
            <p class="opacity-80 mb-6 max-w-2xl text-sm md:text-base">
              {{ post.description }}
            </p>
            <div class="flex flex-col md:flex-row md:items-center px-3 md:px-6 py-3 rounded-xl bg-gray-50 -mb-3 -mx-3 md:-mb-6 md:-mx-6 text-xs md:text-base space-y-2 md:space-y-0">
              <button class="mr-3 flex w-full md:w-auto  items-center bg-gray-100 hover:bg-black hover:text-white transition duration-300 rounded-full md:py-1 pl-1 pr-6">
                @!svg.play({ className: 'w-10 h-10 md:w-12 md:h-12 mr-2 -ml-1 md:ml-0' })
                Start Lesson
              </button>
              <div x-cloak x-data="appWatchlist('{{ route('api.watchlist.toggle') }}', { postId: {{ post.id }} }, {{ post.isInWatchlist }})">
                <button x-show="!isInWatchlist" @click="toggle" type="button" class="w-full md:w-auto group mr-3 flex items-center bg-gray-100 hover:bg-black hover:text-white transition duration-300 rounded-full py-1 pl-1 pr-6">
                  <div class="w-8 h-8 rounded-full bg-black text-white flex items-center group-hover:bg-white group-hover:text-black transition duraton-300 justify-center mr-2">
                    @!svg.plus({ className: 'w-6 h-6' })
                  </div>
                  Add To Watchlist
                </button>
                <button x-show="isInWatchlist" @click="toggle" type="button" class="w-full md:w-auto group mr-3 flex items-center bg-brand-200 text-brand-800 hover:bg-brand-300 transition duration-300 rounded-full py-1 pl-1 pr-6">
                  <div class="w-8 h-8 rounded-full bg-brand-800 text-brand-100 flex items-center transition duraton-300 justify-center mr-2">
                    @!svg.check({ className: 'w-6 h-6' })
                  </div>
                  In Watchlist
                </button>
              </div>
              <button class="group w-full md:w-auto  mr-3 flex items-center bg-gray-100 hover:bg-black hover:text-white transition duration-300 rounded-full py-1 pl-1 pr-6">
                <div class="w-8 h-8 rounded-full bg-black text-white flex items-center group-hover:bg-white group-hover:text-black transition duraton-300 justify-center mr-2">
                  @!svg.youtube({ className: 'w-5' })
                </div>
                Watch on YouTube
              </button>
            </div>
          </div>
        </div>
      @endif

      <div class="flex flex-wrap lg:flex-nowrap lg:justify-center lg:-mx-6">
        <div class="body-content lg:px-6 order-2 lg:order-1">
          <div class="prose md:prose-lg lg:prose-xl xl:prose-xl flex-1">
            {{{ post.body }}}
          </div>

          @!comment.base({ postId: post.id, comments })
        </div>

        @if (post.authors && post.authors.length)
          <div class="w-full flex-1 lg:px-6 order-1 lg:order-2 -mt-3 mb-6 md:mt-0 lg:max-w-md">
            @!author.card({ author: post.authors[0] })
          </div>
        @endif
      </div>
    @end
  </div>

@endsection

@section('scripts')

  {{--   @entryPointScripts('post') --}}
  <script src="{{ asset('assets/post.js') }}"></script>

  @if (post.videoId)
    <script defer>
      initVideo({
        el: 'lessonVideoEmbed',
        videoId: '{{ post.videoId }}'
      })
    </script>
  @endif

@endsection
