@layout('layouts/main')

@section('content')

  <div class="break border-t border-gray-300 relative -top-6 pt-8 mt-3">
    @container()

      {{--  Lessons  --}}
      <div class="py-3 flex flex-col mb-3">
        <h1 class="text-3xl font-extrabold text-gray-950 tracking-tight">
          Topics
        </h1>
        <p class="max-w-prose text-lg text-gray-700">
          Browse all covered topics.
        </p>
      </div>

      <div class="flex flex-wrap -mx-6">
        @each(i in [0,1,2,3,4,5])
          <div class="w-full md:w-1/3 lg:w-1/4 px-3 pb-6">
            @!topic.card({ className: 'w-full' })
          </div>
        @endeach
      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection
