@layout('layouts/main')

@section('content')

  <div class="break border-t border-gray-300 relative -top-6 pt-8 mt-3">
    @container()

      {{--  Lessons  --}}
      <div class="py-3 flex flex-col mb-9">
        <h1 class="text-3xl font-extrabold text-gray-950 tracking-tight mb-2">
          Topics
        </h1>
        <p class="max-w-prose text-lg text-gray-700">
          Jagr series and lessons are all categorized into topics, some more specific than others.
          You can find all content about a particular topic by clicking a topic below.
        </p>
      </div>

      <div class="flex flex-wrap -mx-6">
        @each(topic in topics)
          <div class="w-full md:w-1/4 lg:w-1/5 px-3 pb-6">
            @!topic.card({ topic, className: 'w-full' })
          </div>
        @endeach
      </div>
    @end

    <div class="w-full md:order-3 mt-16">
      @!newsletter.large()
    </div>
  </div>

@endsection
