@each((item, i) in posts)
  <li>
    <a href="" class="flex items-center p-3 hover:bg-gray-900 hover:bg-opacity-30 rounded-xl transition duration-300 group">
      <div class="relative mr-3 -my-3">
        <div class="absolute -top-1 -left-1 opacity-0 group-hover:opacity-100 transition duration-300">
          <div class="w-8 h-8 bg-gray-950 rounded-full absolute top-1 left-1"></div>
          @!svg.play({ className: 'w-10 h-10 relative z-10' })
        </div>
        <div class="w-8 h-8 bg-gray-900 bg-opacity-30 rounded-full flex items-center justify-center text-xs">
          {{ item.lessonIndexDisplay }}
        </div>
      </div>
      <div class="flex flex-col flex-1 text-xs max-w-full truncate">
        <div class="truncate">{{ item.title }}</div>
        <div class="opacity-60">{{ item.readMinutes }} Min</div>
      </div>
    </a>
  </li>
@endeach
