@set('className', className ?? 'w-1/2 md:w-1/6')
@set('index', index ?? null)

<a href="#" class="anchor {{ className }} {{ i === 0 && 'rounded-l-lg' }} {{ i === 5 && 'rounded-r-lg' }} {{ index === null && 'rounded-lg' }} group px-2 flex flex-col justify-center items-center transition border border-gray-300 relative left-px -ml-px relative overflow-hidden">
  <div class="absolute top-0 left-0 w-full bg-gray-50 transition duration-300 transform -translate-y-full group-hover:translate-y-0" style="height: calc(100% + 1.5rem)"></div>
  <div class="w-full flex flex-col items-center bg-gray-50 py-3 px-6 rounded-b-3xl relative z-10">
    <img src="https://via.placeholder.com/65" class="rounded-full w-16 mb-3" />
    <h4>
      AdonisJS
    </h4>
  </div>
  <div class="w-1/2 mx-auto border-t border-gray-300 relative z-10 opacity-0 group-hover:opacity-100"></div>
  <div class="w-full text-gray-700 text-xs py-3 px-6 flex justify-around items-center relative z-10">
    <div class="flex flex-col justify-center text-center px-3">
      <span class="text-lg">1</span>
      <span>{{ getSingularOrPlural('Series', [1]) }}</span>
    </div>
    <div class="h-4 border border-gray-100"></div>
    <div class="flex flex-col justify-center text-center px-3">
      <span class="text-lg">23</span>
      <span>{{ getSingularOrPlural('Lesson', [1,2]) }}</span>
    </div>
  </div>
</a>
